{
    "name": "crudadmin/core",
    "type": "library",
    "description": "Package creating support for Admin Model migrations feature",
    "keywords": ["crudadmin", "admin-model", "model", "admin", "eloquent", "laravel"],
    "homepage": "https://crudadmin.com",
    "license": "MIT",
    "authors": [
        { "name": "Marek Gogoľ", "email": "info@marekgogol.sk" }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "^5.4",
        "doctrine/dbal": "2.6.3",
        "intervention/image": "^2.3.0",
        "spatie/image-optimizer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Core\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Core\\Providers\\AppServiceProvider"
            ]
        }
    }
}
